# UserApplicationCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikayarska/kotlinapplicationcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikayarska/kotlinapplicationcompose/common/: DateUtils.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/domain/datasource/: RandomDataSource.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/domain/model/: RandomerEntities.kt  User.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/domain/repository/: UserRepository.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/framework/database/: AppDatabase.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/framework/database/converters/: DataBaseConverter.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/framework/database/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/framework/injection/: AppModule.kt  UsersApplication.kt  UsersMainModule.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/network/: ApiHelper.kt  Environment.kt  NetworkResource.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/network/api/: RandomApi.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/network/injection/: NetworkModule.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/: AppNavigation.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/activities/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/fragments/: FragmentUtils.kt  UserProfileFragment.kt  UserProfileScreen.kt  UsersListFragment.kt  UsersListScreen.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/injection/: AppModule.kt  UserProfileModule.kt  UsersApplication.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/model/: ViewState.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/recyclerviewhelpers/: UsersAdapter.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/recyclerviewhelpers/viewholder/: UserViewHolder.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/ui/: Color.kt  Style.kt  Theme.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/ui/customview/: CircleImageView.kt
app/src/main/java/com/vikayarska/kotlinapplicationcompose/presentation/viewmodel/: MainActivityViewModel.kt  UsersListViewModel.kt  UsersProfileViewModel.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_dinosaur_error.xml  ic_launcher_foreground.xml  ic_outline_image_24.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_profile.xml  fragment_users_list.xml  layout_user_item.xml  progress_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikayarska/kotlinapplicationcompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vikayarska/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vikayarska/data/datasource/: ImageDataSource.kt  RandomDataSource.kt
data/src/main/java/com/vikayarska/data/db/: AppDatabase.kt  DatabaseModule.kt
data/src/main/java/com/vikayarska/data/db/converters/: DataBaseConverter.kt
data/src/main/java/com/vikayarska/data/db/dao/: BaseDao.kt
data/src/main/java/com/vikayarska/data/db/user/dao/: UserDao.kt
data/src/main/java/com/vikayarska/data/db/user/entity/: DbUser.kt
data/src/main/java/com/vikayarska/data/interactor/: AddUserUseCaseImpl.kt  DeleteUserUseCaseImpl.kt  GetUserUseCaseImpl.kt  UsersUseCaseFacadeModule.kt  UsersUseCaseModule.kt
data/src/main/java/com/vikayarska/data/mapper/: ListMappers.kt  UserMapper.kt  UserMapperModule.kt
data/src/main/java/com/vikayarska/data/model/: AppUser.kt
data/src/main/java/com/vikayarska/data/network/: ApiUtils.kt  NetworkModule.kt
data/src/main/java/com/vikayarska/data/network/api/: ImageApi.kt  RandomApi.kt
data/src/main/java/com/vikayarska/data/network/model/: NetworkUser.kt  RandomerEntities.kt
data/src/main/java/com/vikayarska/data/repository/user/: UsersRepositoryModule.kt
data/src/main/java/com/vikayarska/data/repository/user/repositoryimpl/: ImageRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/vikayarska/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/vikayarska/domain/model/: BaseResult.kt  Image.kt  User.kt
domain/src/main/java/com/vikayarska/domain/repository/: ImageRepository.kt  UserRepository.kt
domain/src/main/java/com/vikayarska/domain/usecase/user/: AddUsersUseCase.kt  DeleteUserUseCase.kt  GetUserUseCase.kt  UserListUseCase.kt  UserUseCaseFacade.kt
gradle/wrapper/: gradle-wrapper.properties
