// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.0.5"
        android_material_version= "1.4.0"
        kotlin_version = "1.5.31"
        android_core_version = "1.6.0"
        app_compat_version = "1.3.1"
        room_version = "2.3.0"
        dagger_version = "2.37"
        coroutines_version = "1.5.1"
        lifecycle_version = "2.3.0"
        gson_version = "2.8.6"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "3.12.1"
        hilt_dagger_version = "2.38.1"
        nav_version = "2.3.5"
        paging_version = "3.1.0"
        recyclerview_version = "1.2.1"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}